#spring.config.name and spring.config.location are used very early to determine which files have to be loaded, 
#so they must be defined as an environment property (typically an OS environment variable, a system property, or a command-line argument).

#$ java -jar myproject.jar --spring.config.name=myproject
#$ java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties

#--spring.config.location="file:D:/dev/ws2/ws_spring_boot/externalized.properties",classpath:/myproject.properties

#If you have specified any files in spring.config.location, profile-specific variants of those files are not considered. 
#Use directories in spring.config.location if you want to also use profile-specific properties.

