#autoconfigure exclusion
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#To disable the logging of the restart report
spring.devtools.restart.log-condition-evaluation-delta=false

#excluding resources that triggers restart when they are changed.
#spring.devtools.restart.exclude=static/**,public/**

#If you want to keep defaults and add additional exclusions:
#spring.devtools.restart.additional-exclude=

#You may want your application to be restarted or reloaded when you make changes to files that are not on the classpath:
#spring.devtools.restart.additional-paths=

#If you do not want to use the restart feature:
#spring.devtools.restart.enabled=false

component.label=COMPONENT
component.A.name=This is ${component.label} A

label.run=RUNNING

#placeholders can be used in properties
component.A.run=${label.run}

team.name=GS
team.players.0=Muslera
team.players.1=Selcuk

team.statistics.goals=12
team.statistics.average=6
team.statistics.win-match=2

#to replace active profile from command line --> --spring.profiles.active=prod 
spring.profiles.active=dev,debug,log

which.environment=default

param.propCustom=applicationPropertiesFile
