#spring.security.user.name=def-usr
#spring.security.user.password=def-passw
#spring.security.user.roles=USER

#server.tomcat.basedir=D:/dev/ws2/ws_spring/spring-security/tmp

#logging.level.root=DEBUG
